<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>|RS Annapurna Travels|</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom-style.css" rel="stylesheet">
  <!-- footer CSS -->
    <link href="css/footer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); ><strong>Annapurna Travels</strong></a>
            </li>
            <li>
                <a href="index.html" onclick = $("#menu-close").click(); ><i class="fa fa-home fa-fw " aria-hidden="true"><strong>Home</strong></i></a>
            </li>
            <li>
                <a href="about.html" onclick = $("#menu-close").click(); ><i class="fa fa-book" aria-hidden="true"><strong>About</strong></i></a>
            </li>
            <li>
                <a href="services.html" onclick = $("#menu-close").click(); ><i class="fa fa-wrench " aria-hidden="true"><strong>Services</strong></i></a>
            </li>
            <li>
                <a href="tourandtrekk.html"><i class="fa fa-rocket" aria-hidden="true"><strong>Tours Package</strong></i></a>
            </li>
            <li>
                <a href="contact.html" onclick = $("#menu-close").click(); ><i class="fa fa-phone" aria-hidden="true"><strong>Contact</strong></i></a>
            </li>
             <li>
                <a href="airlines.html"><i class="fa fa-paper-plane" aria-hidden="true"><strong>Airilines</strong></i></a>
            </li>
        </ul>
    </nav>
    <!-- navbrand -->
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/air1.jpeg')">
        <div class="container">
        <h2><span class="nav-brand">RS</span>|<span class="text-primary">Annapurna</span></h2>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>International Airlines</h1>
                        <hr class="small">
                        <span class="subheading nav-brand">Choose Your Best!</span>
                       
                       
                    </div>
                </div>
            </div>
        </div>
    </header>

    
 <!-- Page Content -->

    <div class="container">

       <div class="row">
 <!-- Blog Entries Column -->
            <div class="col-md-8">

                <h1 class="page-header">
                   Airlines<small>Your choice</small>
                </h1>
                <!-- initial Post -->
                <h2>
                    <a href="#">Nepal Airlines(RA)</a>
                </h2>
                <img class="img-responsive" src="img/f1.jpeg" alt="">
                <p>Nepal Airlines Corporation (Nepali: नेपाल वायुसेवा निगम) is the flag carrier airline of Nepal. Its head office is in the Nepal Airlines Corporation(NAC) Building in Kathmandu,[1][2] and its main base is Tribhuvan International Airport, Kathmandu. The airline was established in July 1958 as Royal Nepal Airlines Corporation (RNAC) to be Nepal's first airline. The airline's first aircraft was a Douglas DC-3, used to serve domestic routes and a handful of destinations in India. The airline acquired its first jet aircraft, Boeing 727s, in 1972. As of April 2016, the airline operated a fleet of nine aircraft.</p>
                <a class="btn btn-primary" href="RA-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>
                <!-- First Post -->
                <h2>
                    <a href="#">Qatar Airways (QR)</a>
                </h2>
                <img class="img-responsive" src="img/f1.jpeg" alt="">
                <p>Qatar Airways has become a major global airline and a dominant player for flights between the US and Nepal. It currently has direct flights from New York (JFK), Washington (IAD), Houston (HOU), and Chicago (ORD) to Doha, and will be adding flights from Philadelphia (PHL) (April 2, 2014), Miami (MIA) (June 2, 2014) and Dallas (DFW) (July 1, 2014). It is expected to add more flights in 2014 and 2015..</p>
                <a class="btn btn-primary" href="QA-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>
                 <!-- second post -->
                 <h2>
                    <a href="#">Emirates Airlines (EK)</a>
                </h2>
                <img class="img-responsive" src="img/f1.jpeg" alt="">
                <p>Emirates is a dominant Middle-East airline and although it does not have a flight of its own between its Dubai hub and Kathmandu, it has partnered with low cost carrier Fly Dubai (FZ) for the final connection. This has allowed passengers in the United States to connect conveniently from five major hubs in the United States to Kathmandu, with only one stop. Beginning March 10, Emirates will be flying non-stop to Boston, making it the first airline connecting Kathmandu in just one stop..</p>
                <a class="btn btn-primary" href="EK-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>
                 <!-- third Post -->
                <h2>
                    <a href="#">Turkish Airlines (TK)</a>
                </h2>
                <img class="img-responsive" src="img/f1.jpeg" alt="">
                <p>Turkish Airlines announced direct flights via Istanbul to Kathmandu from September 1, 2013. This will allow another one-stop flight from five major US cities (Washington DC, New York, Chicago, Houston, and Los Angeles). From May 16, 2014, Turkish will also add a direct flight, making it the second airline to have a one-stop flight from Boston to Kathmandu..</p>
                <a class="btn btn-primary" href="TK-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>
                 <!-- F0urth Post -->
                <h2>
                    <a href="#">Malayasian Airlines (ML)</a>
                </h2>
                <img class="img-responsive" src="img/f1.jpeg" alt="">
                <p>Qatar Airways has become a major global airline and a dominant player for flights between the US and Nepal. It currently has direct flights from New York (JFK), Washington (IAD), Houston (HOU), and Chicago (ORD) to Doha, and will be adding flights from Philadelphia (PHL) (April 2, 2014), Miami (MIA) (June 2, 2014) and Dallas (DFW) (July 1, 2014). It is expected to add more flights in 2014 and 2015..</p>
                <a class="btn btn-primary" href="ML-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>
                 <!-- First Blog Post -->
                <h2>
                    <a href="#">Thai Airlines (TH)</a>
                </h2>
                <img class="img-responsive" src="img/f1.jpeg" alt="">
                <p>Qatar Airways has become a major global airline and a dominant player for flights between the US and Nepal. It currently has direct flights from New York (JFK), Washington (IAD), Houston (HOU), and Chicago (ORD) to Doha, and will be adding flights from Philadelphia (PHL) (April 2, 2014), Miami (MIA) (June 2, 2014) and Dallas (DFW) (July 1, 2014). It is expected to add more flights in 2014 and 2015..</p>
                <a class="btn btn-primary" href="TH-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
                <hr>
             </div>
    <!-- Blog Sidebar Widgets Column -->
    <br>
    <br><br><br><br>
            <div class="col-md-4">
                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Search Airlines</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>News</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">News one</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">News Two</a>
                                </li>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Facebook Like Page</h4>
                    <p>like me here...</p>
                </div>
            </div>
        </div>
  </div>

  <footer class="footer-distributed">
            <div class="footer-left">
                <div class="footer-links">
                    .   
                    <a href="about.html">About</a>
                    ·
                    <a href="services.html">Services</a>
                    ·
                    <a href="tourandtrekk.html">Tour packages</a>
                    ·
                    <a href="airlines.html">Airlines</a>
                    ·
                    <a href="contact.html">Contact</a>
                </div>
                 <div class="footer-icons text-center">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                </div>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Maharajgunj-03,Chakrapath</span> Kathmandu, Nepal</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01-4371788,014371799</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:annapurnatravels@hotmail.com">annapurnatravels@hotmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Branch Office For:</span>
                   <p><i>Annapurna Travel LLC</i></p> 
                   <p><small>Tel:+97137800234 Fax:+97137800235</small></p>
                   <p><small>P.O.Box:64282-Kuwaitat-Al Ain-U.A.E.</small></p>
                   <p><small>(Near Alam Super Market,Opp.to Aramex)</small></p>
                   <p><small>annapurnatravel@hotmail.com</small></p>

                </p>
            </div>
    </footer>
    <section class="copyrights">
            <p class="text-center">All Rights Reserved &copy; 2016, RS Annapurna Travels Pvt. Ltd</p>
    </section>


 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
