<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>|RS Annapurna Travels|</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom-style.css" rel="stylesheet">
  <!-- footer CSS -->
    <link href="css/footer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); ><strong>Annapurna Travels</strong></a>
            </li>
            <li>
                <a href="index.html" onclick = $("#menu-close").click(); ><i class="fa fa-home fa-fw " aria-hidden="true"><strong>Home</strong></i></a>
            </li>
            <li>
                <a href="about.html" onclick = $("#menu-close").click(); ><i class="fa fa-book" aria-hidden="true"><strong>About</strong></i></a>
            </li>
            <li>
                <a href="services.html" onclick = $("#menu-close").click(); ><i class="fa fa-wrench " aria-hidden="true"><strong>Services</strong></i></a>
            </li>
            <li>
                <a href="tourandtrekk.html"><i class="fa fa-rocket" aria-hidden="true"><strong>Tours Package</strong></i></a>
            </li>
            <li>
                <a href="contact.html" onclick = $("#menu-close").click(); ><i class="fa fa-phone" aria-hidden="true"><strong>Contact</strong></i></a>
            </li>
             <li>
                <a href="airlines.html"><i class="fa fa-paper-plane" aria-hidden="true"><strong>Airilines</strong></i></a>
            </li>
        </ul>
    </nav>
    <!-- navbrand -->
 <div class="container">
    <h1 class=" text-center nav-brand"><strong>Tours & Treks</strong></h1>
       <div class="row">
 <!-- Blog Entries Column -->
            <div class="col-md-8">
                <div class="well">
                   <h1 class=" text-center nav-brand">Annapurna Circuit (17 days / 16 nights)</h1>
                   <img src="img/Annapurna-Circuit.jpg" class="img-responsive">
                   <p>
                     On this trek, you will experience it all, close proximity to more than a dozen towering Himalayan peaks, lush forests in Besi Sahar, glaciers near the kingdom of Manang, barren landscape with strong winds lashing on your face in Muktinath, and the highlight of the trek: crossing the snow line to reach an elevation of 5416 meters at the Thorung La Pass, higher even than Everest Base Camp.
                   </p>
                   <p>
                    The panoramic views from Thorung La pass are unparalleled, with beautiful mountains closing in on all sides. Then we make our descent to barren Muktinath, a holy place for both Hindu and Buddhist pilgrims.
                   <p>
                    The trek can end at Jomsom, from where you can catch a flight back to Kathmandu, or continue trekking down to Pokhara through the famous Ghorepani.
                   </p>
                  <div class="row">
                   <div class="col-md-5">
                     <ul>
                          <li>Day 1: Kathmandu to Besishar (5-6 hours drive)</li>
                          <li>Day 2: Trek to Bahundanda (5-6 hours)</li>
                          <li>Day 3: Trek to Chamche (5-6 hours)</li>
                          <li>Day 4: Trek to Dharapani (5-6 hours)</li>
                          <li>Day 5: Trek to Chame (5-6 hours)</li>
                          <li>Day 6: Trek to Pising (5-6 hours)</li>
                          <li>Day 7: Trek to Manang (6-7 hours)</li>
                          <li>Day 8: Rest and acclimatization day in Manang</li>
                          <li>Day 9: Trek to Yak Kharka (4-5 hours)</li>
                          <li>Day 10: Trek to Thorung Phedi (6-7 hours)</li>
                          <li>Day 11: Trek to Muktinath via Thorung La Pass (5416 meters) (8-9 hours)</li>
                      </ul>
                   </div>
                   <div class="col-md-7">
                      <img src="img/anna-circ.jpg" class="img-responsive">
                   </div>
                  </div>
                  <ul>
                  <li>Day 12: Trek to Marpha (6-7 hours)</li>
                          <li>Day 13: Trek to Ghasa (6-7 hours)</li>
                          <li>Day 14: Trek to Tatopani (5-6 hours)</li>
                          <li>Day 15: Trek to Ghorepani (7-8 hours)</li>
                          <li>Day 16: Trek to Nayapul (5-6 hours) and drive Pokhara (1 hour)</li>
                          <li>Day 17: Fly or drive to Kathmandu</li>
                      </ul>
                 </div>
            </div> 
            <div class="col-md-4">
                <div class="well">
                  <h3 class=" text-center nav-brand">Cultural Tours</h3>
                       <ul class="nav-brand">
                           <li><a href="tour-culture.html">kathmandu,Pokhara,& Chitwan Tour (8 days\7 Nights)</a></li>
                       </ul>   
                    <h3 class=" text-center nav-brand">Treks</h3>
                       <ul class="nav-brand">
                           <li><a href="everst-base-camp.html">Everest Base Camp(14 days\13 Nights)</a></li>
                           <li><a href="annapurna-circut.html">Annapurna Circut(17 days\16 Nights)</a></li>
                           <li><a href="everest-up-close.html">Everest Up Close(6 days\7 Nights)</a></li>
                           <li><a href="ghorpani.html">Ghorpani pull Hill(7 days\6 Nights)</a></li>
                           <li><a href="langtang.html">Langtang Valley Treks(7 days\6 Nights)</a></li>
                       </ul>
                   <h3 class=" text-center nav-brand">Extrem Sports In The Himalayas</h3>
                       <ul class="nav-brand">
                           <li><a href="extreme-sport.html">Extrem Sports In The Himalayas</a></li>
                       </ul>
                </div>   
            </div>
      </div> 
 </div>        





 <!-- Footer -->
    <footer class="footer-distributed">
            <div class="footer-left">
                <div class="footer-links">
                    .   
                    <a href="about.html">About</a>
                    ·
                    <a href="services.html">Services</a>
                    ·
                    <a href="tourandtrekk.html">Tour packages</a>
                    ·
                    <a href="airlines.html">Airlines</a>
                    ·
                    <a href="contact.html">Contact</a>
                </div>
                 <div class="footer-icons text-center">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                </div>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Maharajgunj-03,Chakrapath</span> Kathmandu, Nepal</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01-4371788,014371799</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:annapurnatravels@hotmail.com">annapurnatravels@hotmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Branch Office For:</span>
                   <p><i>Annapurna Travel LLC</i></p> 
                   <p><small>Tel:+97137800234 Fax:+97137800235</small></p>
                   <p><small>P.O.Box:64282-Kuwaitat-Al Ain-U.A.E.</small></p>
                   <p><small>(Near Alam Super Market,Opp.to Aramex)</small></p>
                   <p><small>annapurnatravel@hotmail.com</small></p>

                </p>
            </div>
    </footer>
    <section class="copyrights">
            <p class="text-center">All Rights Reserved &copy; 2016, RS Annapurna Travels Pvt. Ltd</p>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
