<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>|RS Annapurna Travels|</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom-style.css" rel="stylesheet">
  <!-- footer CSS -->
    <link href="css/footer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); ><strong>Annapurna Travels</strong></a>
            </li>
            <li>
                <a href="index.html" onclick = $("#menu-close").click(); ><i class="fa fa-home fa-fw " aria-hidden="true"><strong>Home</strong></i></a>
            </li>
            <li>
                <a href="about.html" onclick = $("#menu-close").click(); ><i class="fa fa-book" aria-hidden="true"><strong>About</strong></i></a>
            </li>
            <li>
                <a href="services.html" onclick = $("#menu-close").click(); ><i class="fa fa-wrench " aria-hidden="true"><strong>Services</strong></i></a>
            </li>
            <li>
                <a href="tourandtrekk.html"><i class="fa fa-rocket" aria-hidden="true"><strong>Tours Package</strong></i></a>
            </li>
            <li>
                <a href="contact.html" onclick = $("#menu-close").click(); ><i class="fa fa-phone" aria-hidden="true"><strong>Contact</strong></i></a>
            </li>
             <li>
                <a href="airlines.html"><i class="fa fa-paper-plane" aria-hidden="true"><strong>Airilines</strong></i></a>
            </li>
        </ul>
    </nav>
    <!-- navbrand -->
  <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/4.jpg')">
        <div class="container">
        <h2><span class="nav-brand">RS</span>|<span class="text-primary">Annapurna</span></h2>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>Dubai Visit Visa</h1>
                        <hr class="small">
                        <span class="subheading">Visit The World You Want!!</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="well">
             <h1 class=" text-center nav-brand"><strong>Dubai Visa - Dubai Tourist Visa - Dubai Transit Visa</strong></h1>
             <p>Thousands of Tourist process Dubai Visa with SouthTravels.com for its Fast and Reliable Visa Service!</p>
             <img src="img/dubaivisa.jpg" class="img-responsive" width="1200px">
             <h2 class="nav-brand"><i>Dubai Visa Price</i></h2>
             <p>We offer you cheap and affordable Dubai Visa price so you could spend your money on your holiday instead of visa fees. Our price is fair and reflects the level of dedication and commitment we are giving to our customers. We are not the cheapest (sorry), but the number of customers who keeps on coming back again and again referring their friends and families to us shows they get more value that what they paid for. "Price is what you pay. Value is what you get."</p>
             <div class="row">
             <!-- first -->
               <div class="col-md-4">
                 <div class="well">
                   <div class="bg-warning text-center">
                     <h4 class="text-success"><strong>Transit Visa & Tourist Visa</strong><br>14 Days Stays<br>
                     <p>Special Visa Price of</p>
                     <h3 class="text-primary">
                     <p><i>US $ 150</i></p>
                     <p><i>or</i></p>
                     <p><i>AED 600</i></p>
                     </h3>
                     <p>per passport*</p>
                     <br>
                     <p>Processing Time</p>
                     <p> 2 - 5 working days*</p>
                      <button class="btn btn-info">Apply Now</button>
                     <br>
                   </div>
                 </div>
               </div>
               <!-- second -->
               <div class="col-md-4">
                 <div class="well">
                   <div class="bg-danger text-center">
                     <h4 class="text-success"><strong>Tourist Visa</strong><br>30 Days Stays<br>
                     <p>Special Visa Price of</p>
                     <h3 class="text-primary">
                     <p><i>US $ 180</i></p>
                     <p><i>or</i></p>
                     <p><i>AED 700</i></p>
                     </h3>
                     <p>per passport*</p>
                     <br>
                     <p>Processing Time</p>
                     <p> 2 - 5 working days*</p>
                     <button class="btn btn-primary">Apply Now</button>
                     <br>
                   </div>
                 </div>
               </div>
                <!-- third -->
               <div class="col-md-4">
                  <div class="well">
                   <div class="bg-info text-center">
                     <h4 class="text-success"><strong>Tourist Visa</strong><br>90 Days Stays<br>
                     <p>Special Visa Price of</p>
                     <h3 class="text-primary">
                     <p><i>US $ 500</i></p>
                     <p><i>or</i></p>
                     <p><i>AED 1700</i></p>
                     </h3>
                     <p>per passport*</p>
                     <br>
                     <p>Processing Time</p>
                     <p> 2 - 5 working days*</p>
                      <button class="btn btn-success">Apply Now</button>
                     <br>
                   </div>
                 </div>
               </div>
             </div>
                     <p>
                     * In rare occasion, processing time may take more than the stated days should Dubai      Immigration officials requires further supporting documents to process your application.
                      * We <strong class="nav-brand"><i>NO longer require a Hotel Booking</i></strong> (subject to change) to avail this special Dubai Visa Price! So take advantage of this opportunity and apply your Dubai visa today.
                      * Please note that Tourist Visa will no longer extendable as per DNRD effective 30th Dec 2014. However, we can apply again for another 30 days Tourist Visa on the next day after you EXIT the country, subject to Immigration Approval.
                    </p>
                    <hr>
           </div>
         </div>
      </div> 
 </div>        





 <!-- Footer -->
    <footer class="footer-distributed">
            <div class="footer-left">
                <div class="footer-links">
                    .   
                    <a href="about.html">About</a>
                    ·
                    <a href="services.html">Services</a>
                    ·
                    <a href="tourandtrekk.html">Tour packages</a>
                    ·
                    <a href="airlines.html">Airlines</a>
                    ·
                    <a href="contact.html">Contact</a>
                </div>
                 <div class="footer-icons text-center">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                </div>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Maharajgunj-03,Chakrapath</span> Kathmandu, Nepal</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01-4371788,014371799</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:annapurnatravels@hotmail.com">annapurnatravels@hotmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Branch Office For:</span>
                   <p><i>Annapurna Travel LLC</i></p> 
                   <p><small>Tel:+97137800234 Fax:+97137800235</small></p>
                   <p><small>P.O.Box:64282-Kuwaitat-Al Ain-U.A.E.</small></p>
                   <p><small>(Near Alam Super Market,Opp.to Aramex)</small></p>
                   <p><small>annapurnatravel@hotmail.com</small></p>

                </p>
            </div>
    </footer>
    <section class="copyrights">
            <p class="text-center">All Rights Reserved &copy; 2016, RS Annapurna Travels Pvt. Ltd</p>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
