<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>|RS Annapurna Travels|</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom-style.css" rel="stylesheet">
  <!-- footer CSS -->
    <link href="css/footer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); ><strong>Annapurna Travels</strong></a>
            </li>
            <li>
                <a href="index.html" onclick = $("#menu-close").click(); ><i class="fa fa-home fa-fw " aria-hidden="true"><strong>Home</strong></i></a>
            </li>
            <li>
                <a href="about.html" onclick = $("#menu-close").click(); ><i class="fa fa-book" aria-hidden="true"><strong>About</strong></i></a>
            </li>
            <li>
                <a href="services.html" onclick = $("#menu-close").click(); ><i class="fa fa-wrench " aria-hidden="true"><strong>Services</strong></i></a>
            </li>
            <li>
                <a href="tourandtrekk.html"><i class="fa fa-rocket" aria-hidden="true"><strong>Tours Package</strong></i></a>
            </li>
            <li>
                <a href="contact.html" onclick = $("#menu-close").click(); ><i class="fa fa-phone" aria-hidden="true"><strong>Contact</strong></i></a>
            </li>
             <li>
                <a href="airlines.html"><i class="fa fa-paper-plane" aria-hidden="true"><strong>Airilines</strong></i></a>
            </li>
        </ul>
    </nav>
    <!-- navbrand -->
 <div class="container">
    <h1 class=" text-center nav-brand"><strong>Tours & Treks</strong></h1>
       <div class="row">
 <!-- Blog Entries Column -->
            <div class="col-md-8">
                <div class="well">
                   <h1 class=" text-center nav-brand">Everest Base Camp 14 days / 13 nights</h1>
                   <img src="img/everest.jpg" class="img-responsive">
                   <p>
                     This trek will take you as close to the top of the world as you can get without climbing Mt. Everest. Everest Base Camp, 5340 meters above sea level, is the starting point for Everest expeditions that originate in Nepal. You will have gorgeous views of the remarkable Khumbu icefall from here.
                   </p>
                   <p>

                     We will experience life in the high Himalayas, complete with grazing yaks and silent monks. Slowly, we will leave civilization behind, reaching an inhospitable altitude where nothing grows, and you are surrounded by only rock. We will have superb views of Mt. Everest, and an overwhelming feeling of accomplishment.
                   </p>
                   <p>
                     Although a tea-house trek, the route is challenging. We will go slowly, with rest days to allow our bodies to acclimatize to the steep increases in altitude.
                   </p>
                  <div class="row">
                   <div class="col-md-8">
                     <ul>
                          <li>Day 1: Kathmandu – Lukla – Phakding (45 minutes flight, 3 hours trek)</li>
                          <li>Day 2: Phakding – Namche Bazaar (6-7 hours)</li>
                          <li>Day 3: Namche – Syangboche / Khumjung – Namche (4 hours)</li>
                          <li>Day 4: Namche – Tyangboche (5 hours)</li>
                          <li>Day 5: Tyangboche – Dingboche (6-7 hours)</li>
                          <li>Day 6: Acclimatization and Rest Day at Dingboche</li>
                          <li>Day 7: Dingboche - Lobuche (6 hours)</li>
                          <li>Day 8: Lobuche – Gorak Shep (4 hours)</li>
                          <li>Day 9: Gorak Shep – Everest Base Camp (5340 meters) (8 hours)</li>
                          <li>Day 10: Gorak Shep – Feruche (7-8 hours)</li>
                          <li>Day 11: Feruthe – Tyangboche (4-5 hours)</li>
                          <li>Day 12: Tyangboche – Namche: (5-6 hours)</li>
                          <li>Day 13: Namche – Lukla (7-8 hours)</li>
                          <li>Day 14: Lukla – Kathmandu (45 minutes)</li>
                      </ul>
                   </div>
                   <div class="col-md-4">
                      <img src="img/trek1.jpg" class="img-responsive">
                   </div>
                  </div>
                 </div>
            </div> 
            <div class="col-md-4">
                <div class="well">
                  <h3 class=" text-center nav-brand">Cultural Tours</h3>
                       <ul class="nav-brand">
                           <li><a href="tour-culture.html">kathmandu,Pokhara,& Chitwan Tour (8 days\7 Nights)</a></li>
                       </ul>   
                    <h3 class=" text-center nav-brand">Treks</h3>
                       <ul class="nav-brand">
                           <li><a href="everest-base-camp.html">Everest Base Camp(14 days\13 Nights)</a></li>
                           <li><a href="annapurna-circut.html">Annapurna Circut(17 days\16 Nights)</a></li>
                           <li><a href="everest-up-close.html">Everest Up Close(6 days\7 Nights)</a></li>
                           <li><a href="ghorpani.html">Ghorpani pull Hill(7 days\6 Nights)</a></li>
                           <li><a href="langtang.html">Langtang Valley Treks(7 days\6 Nights)</a></li>
                       </ul>
                   <h3 class=" text-center nav-brand">Extrem Sports In The Himalayas</h3>
                       <ul class="nav-brand">
                           <li><a href="extreme-sport.html">Extrem Sports In The Himalayas</a></li>
                       </ul>
                </div>   
            </div>
      </div> 
 </div>        





 <!-- Footer -->
    <footer class="footer-distributed">
            <div class="footer-left">
                <div class="footer-links">
                    .   
                    <a href="about.html">About</a>
                    ·
                    <a href="services.html">Services</a>
                    ·
                    <a href="tourandtrekk.html">Tour packages</a>
                    ·
                    <a href="airlines.html">Airlines</a>
                    ·
                    <a href="contact.html">Contact</a>
                </div>
                 <div class="footer-icons text-center">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                </div>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Maharajgunj-03,Chakrapath</span> Kathmandu, Nepal</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01-4371788,014371799</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:annapurnatravels@hotmail.com">annapurnatravels@hotmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Branch Office For:</span>
                   <p><i>Annapurna Travel LLC</i></p> 
                   <p><small>Tel:+97137800234 Fax:+97137800235</small></p>
                   <p><small>P.O.Box:64282-Kuwaitat-Al Ain-U.A.E.</small></p>
                   <p><small>(Near Alam Super Market,Opp.to Aramex)</small></p>
                   <p><small>annapurnatravel@hotmail.com</small></p>

                </p>
            </div>
    </footer>
    <section class="copyrights">
            <p class="text-center">All Rights Reserved &copy; 2016, RS Annapurna Travels Pvt. Ltd</p>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
