<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>|RS Annapurna Travels|</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom-style.css" rel="stylesheet">
    <!-- footer CSS -->
    <link href="css/footer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); ><strong>Annapurna Travels</strong></a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); ><i class="fa fa-home fa-fw " aria-hidden="true"><strong>Home</strong></i></a>
            </li>
            <li>
                <a href="about.html" onclick = $("#menu-close").click(); ><i class="fa fa-book" aria-hidden="true"><strong>About</strong></i></a>
            </li>
            <li>
                <a href="#services" onclick = $("#menu-close").click(); ><i class="fa fa-wrench " aria-hidden="true"><strong>Services</strong></i></a>
            </li>
            <li>
                <a href="tourandtrekk.html"><i class="fa fa-rocket" aria-hidden="true"><strong>Tours Package</strong></i></a>
            </li>
            <li>
                <a href="contact.html" onclick = $("#menu-close").click(); ><i class="fa fa-phone" aria-hidden="true"><strong>Contact</strong></i></a>
            </li>
             <li>
                <a href="airlines.html"><i class="fa fa-paper-plane" aria-hidden="true"><strong>Airilines</strong></i></a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">

        <img src="img/logoann.jpg" class="logo-position img-responsive img-rounded well">
            <h1><span class="nav-brand">RS</span> <span class="text-primary">Annapurna</span></h1>
            <h2><span class="text-primary">Travels &amp; Tourism</span> </h2>
            <h4><span class="text-primary">Pvt.Ltd.</span></h4>
            <h4> <span class="nav-brand">Maharajgunj-03,Chakrapath,kathmandu</span></h4>
            <h4> <span class="nav-brand">Tel: 01-4371788- Fax: 01-4371799</span></h4>
            <h4> <span class="nav-brand">Email:annapurnatravels@hotmail.com</span></h4>
            <h3>Provides Quality &amp; Safe Journey Where You Want TO GO!</h3>

            <br>
            <div class="arrow bounce">
            <a href="#about" class="btn btn-dark"><i class="fa fa-angle-double-down " aria-hidden="true"></i></a>
            </div>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Why I quit my job to Travel!</h2>
                    <p class="lead">“We travel, some of us forever, to seek other places, other lives, other souls.” <a target="_blank" href="#">– Anais Nin</a>.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
   
    <section id="services" class="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Our Services</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                 <a href="dubai-visa.html">
                                    <img class="img-portfolio img-responsive" src="img/visa.jpg">
                                </a>
                                <h4>
                                    <strong>Visit Visa</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="dubai-visa.html" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                 <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/tour.jpeg">
                                </a>
                                <h4>
                                    <strong>Holiday Tour</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/sight.jpeg">
                                </a>
                                <h4>
                                    <strong>Sight Seeing</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                               <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/raft.jpg">
                                </a>
                                <h4>
                                    <strong>Rafting</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <section> 
        <header class="intro-header" style="background-image: url('img/air1.jpeg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="page-heading">
                            <h1>Airlines</h1>
                            <hr class="small">
                            <span class="subheading nav-brand">Choose Your Best!</span>
                            <br>
                           <div class="inline">
                            <a href=""><button class="btn btn-primary air-btn-bg btn-lg">Domestic</button></a>
                            <a href="airlines.html"><button class="btn btn-primary airi-btn-bg btn-lg">International</button></a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
</section>
  


    <section id="about" class="about">
        <div class="container">
        <h2 class="nav-brand text-center">Tour Packages</h2>
        <hr class="small">
            <div class="row">
                <div class="col-md-4">
                <img class="img-portfolio img-responsive" src="img/raft.jpg"><br>
                </div>
                 <div class="col-md-4">
                 <img class="img-portfolio img-responsive" src="img/raft.jpg"><br>
                </div>
                  <div class="col-md-4">
                 <img class="img-portfolio img-responsive" src="img/raft.jpg"><br>
                </div>
            </div>    
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    
    <footer class="footer-distributed">
            <div class="footer-left">
                <div class="footer-links">
                    .   
                    <a href="about.html">About</a>
                    ·
                    <a href="services.html">Services</a>
                    ·
                    <a href="tourandtrekk.html">Tour packages</a>
                    ·
                    <a href="airlines.html">Airlines</a>
                    ·
                    <a href="contact.html">Contact</a>
                </div>
                 <div class="footer-icons text-center">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                </div>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Maharajgunj-03,Chakrapath</span> Kathmandu, Nepal</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01-4371788,014371799</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:annapurnatravels@hotmail.com">annapurnatravels@hotmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Branch Office For:</span>
                   <p><i>Annapurna Travel LLC</i></p> 
                   <p><small>Tel:+97137800234 Fax:+97137800235</small></p>
                   <p><small>P.O.Box:64282-Kuwaitat-Al Ain-U.A.E.</small></p>
                   <p><small>(Near Alam Super Market,Opp.to Aramex)</small></p>
                   <p><small>annapurnatravel@hotmail.com</small></p>

                </p>
            </div>
    </footer>
    <section class="copyrights">
            <p class="text-center">All Rights Reserved &copy; 2016, RS Annapurna Travels Pvt. Ltd</p>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
