<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>|RS Annapurna Travels|</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom-style.css" rel="stylesheet">
  <!-- footer CSS -->
    <link href="css/footer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
     
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); ><strong>Annapurna Travels</strong></a>
            </li>
            <li>
                <a href="index.html" onclick = $("#menu-close").click(); ><i class="fa fa-home fa-fw " aria-hidden="true"><strong>Home</strong></i></a>
            </li>
            <li>
                <a href="about.html" onclick = $("#menu-close").click(); ><i class="fa fa-book" aria-hidden="true"><strong>About</strong></i></a>
            </li>
            <li>
                <a href="services.html" onclick = $("#menu-close").click(); ><i class="fa fa-wrench " aria-hidden="true"><strong>Services</strong></i></a>
            </li>
            <li>
                <a href="tourandtrekk.html"><i class="fa fa-rocket" aria-hidden="true"><strong>Tours package</strong></i></a>
            </li>
            <li>
                <a href="contact.html" onclick = $("#menu-close").click(); ><i class="fa fa-phone" aria-hidden="true"><strong>Contact</strong></i></a>
            </li>
             <li>
                <a href="airlines.html"><i class="fa fa-paper-plane" aria-hidden="true"><strong>Airilines</strong></i></a>
            </li>
        </ul>
    </nav>
    <!-- navbrand -->
     <div class="container">
       <div class="row">
 <!-- Blog Entries Column -->
            <div class="col-md-8 jumbtron">
            <div class="well">
                <h2>
                    <a href="#">Malayasian Airlines(ML)</a>
               </h2>
                <img class="img-responsive" src="img/f1.jpeg" alt="">
                  <p>
                    Malaysia Airlines Berhad (MAB) (Malay: Penerbangan Malaysia Berhad) formerly known as Malaysian Airline System Berhad (MAS; Malay: Sistem Penerbangan Malaysia); branded as Malaysia Airlines; (Malay: Penerbangan Malaysia; MYX: 3786 as Malaysian Airline System Berhad) is a major airline operating flights from Kuala Lumpur International Airport and from secondary hubs in Kota Kinabalu and Kuching to destinations throughout Asia, Oceania and Europe. Malaysia Airlines is the flag carrier of Malaysia and a member of the oneworld airline alliance. The company's headquarters are located at Kuala Lumpur International Airport. In August 2014, the Malaysian government's sovereign wealth fund Khazanah Nasional—which then owned 69.37% of the airline—announced its intention to purchase remaining ownership from minority shareholders and de-list the airline from Malaysia's stock exchange, thereby renationalising the airline.
                 </p>
                 <p>
                   Malaysia Airlines owns two subsidiary airlines: Firefly and MASwings. Firefly operates scheduled flights from its two home bases Penang International Airport and Subang International Airport. The airline focuses on tertiary cities. MASwings focuses on inter-Borneo flights. Malaysia Airlines has a freighter fleet operated by MASkargo, which manages freighter flights and aircraft cargo-hold capacity for all Malaysia Airlines' passenger flights.
                 </p>
                  <p>
                    Despite numerous awards from aviation industry and recognition from the World Travel Awards as the leading airline in and to Asia (2010–11, 2013) [5] the airline struggled to cut costs to compete with new, low-cost carriers in the region since the early 2000s.[6] In 2013, the airline initiated a turnaround plan after large losses beginning in 2011 and cut routes to prominent, but unprofitable, long-haul destinations, such as the Americas (Los Angeles and Buenos Aires) and South Africa.[7] Malaysia Airlines also began an internal restructuring and intended to sell units such as engineering and pilot training.
                 </p>
                  <p>
                    In 2014, Malaysia Airlines lost two aircraft—Flight 370 and Flight 17—less than five months apart, exacerbating the airline's financial troubles and leading to the renationalisation of the airline. Prior to 2014, MAS had one of the world's best safety records—just two fatal accidents in 68 years of operation,[8] including the hijacking in 1977 of Flight 653 that resulted in 100 casualties.
                 </p>
                </div>
            </div>   
        <div class="col-md-4">
            <div class="well">
                <h1 class="page-header">
                  Other Airlines
                </h1>
                 <!-- initial Post -->
                <h2>
                    <a href="#">Nepal Airlines(RA)</a>
                </h2>
                <p>Nepal Airlines Corporation (Nepali: नेपाल वायुसेवा निगम) is the flag carrier airline of Nepal. Its head office is in the Nepal Airlines Corporation(NAC) Building in Kathmandu,[1][2] and its main base is Tribhuvan International Airport, Kathmandu. The airline was established in July 1958 as Royal Nepal Airlines Corporation (RNAC) to be Nepal's first airline. The airline's first aircraft was a Douglas DC-3, used to serve domestic routes and a handful of destinations in India. The airline acquired its first jet aircraft, Boeing 727s, in 1972. As of April 2016, the airline operated a fleet of nine aircraft.</p>
                <a class="btn btn-primary" href="RA-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
               
                <!-- First Post -->
                <h2>
                    <a href="#">Qatar Airways (QR)</a>
                </h2>
                <img class="img-responsive" src="img/f1.jpeg" alt="">
                <p>Qatar Airways has become a major global airline and a dominant player for flights between the US and Nepal. It currently has direct flights from New York (JFK), Washington (IAD), Houston (HOU), and Chicago (ORD) to Doha, and will be adding flights from Philadelphia (PHL) (April 2, 2014), Miami (MIA) (June 2, 2014) and Dallas (DFW) (July 1, 2014). It is expected to add more flights in 2014 and 2015..</p>
                <a class="btn btn-primary" href="QA-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
               
                <!-- second post -->
                 <h2>
                    <a href="#">Emirates Airlines (EK)</a>
                </h2>
                <img class="img-responsive" src="img/f1.jpeg" alt="">
                <p>Emirates is a dominant Middle-East airline and although it does not have a flight of its own between its Dubai hub and Kathmandu, it has partnered with low cost carrier Fly Dubai (FZ) for the final connection. This has allowed passengers in the United States to connect conveniently from five major hubs in the United States to Kathmandu, with only one stop. Beginning March 10, Emirates will be flying non-stop to Boston, making it the first airline connecting Kathmandu in just one stop..</p>
                <a class="btn btn-primary" href="EK-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
               
                 <!-- third Post -->
                <h2>
                    <a href="#">Turkish Airlines (TK)</a>
                </h2>
                <img class="img-responsive" src="img/f1.jpeg" alt="">
                <p>Turkish Airlines announced direct flights via Istanbul to Kathmandu from September 1, 2013. This will allow another one-stop flight from five major US cities (Washington DC, New York, Chicago, Houston, and Los Angeles). From May 16, 2014, Turkish will also add a direct flight, making it the second airline to have a one-stop flight from Boston to Kathmandu..</p>
                <a class="btn btn-primary" href="TK-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
               
                 <!-- First Blog Post -->
                <h2>
                    <a href="#">Thai Airlines (TH)</a>
                </h2>
                <p>Qatar Airways has become a major global airline and a dominant player for flights between the US and Nepal. It currently has direct flights from New York (JFK), Washington (IAD), Houston (HOU), and Chicago (ORD) to Doha, and will be adding flights from Philadelphia (PHL) (April 2, 2014), Miami (MIA) (June 2, 2014) and Dallas (DFW) (July 1, 2014). It is expected to add more flights in 2014 and 2015..</p>
                <a class="btn btn-primary" href="TH-more.html">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
               
             </div>
            </div>
        </div>
     </div>       
 </div>

    <footer class="footer-distributed">
            <div class="footer-left">
                <div class="footer-links">
                    .   
                    <a href="about.html">About</a>
                    ·
                    <a href="services.html">Services</a>
                    ·
                    <a href="tourandtrekk.html">Tour packages</a>
                    ·
                    <a href="airlines.html">Airlines</a>
                    ·
                    <a href="contact.html">Contact</a>
                </div>
                 <div class="footer-icons text-center">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                </div>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Maharajgunj-03,Chakrapath</span> Kathmandu, Nepal</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01-4371788,014371799</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:annapurnatravels@hotmail.com">annapurnatravels@hotmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Branch Office For:</span>
                   <p><i>Annapurna Travel LLC</i></p> 
                   <p><small>Tel:+97137800234 Fax:+97137800235</small></p>
                   <p><small>P.O.Box:64282-Kuwaitat-Al Ain-U.A.E.</small></p>
                   <p><small>(Near Alam Super Market,Opp.to Aramex)</small></p>
                   <p><small>annapurnatravel@hotmail.com</small></p>

                </p>
            </div>
    </footer>
    <section class="copyrights">
            <p class="text-center">All Rights Reserved &copy; 2016, RS Annapurna Travels Pvt. Ltd</p>
    </section>


 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
