<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>|RS Annapurna Travels|</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- footer CSS -->
    <link href="css/footer.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/custom-style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
 
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); ><strong>Annapurna Travels</strong></a>
            </li>
            <li>
                <a href="index.html" onclick = $("#menu-close").click(); ><i class="fa fa-home fa-fw " aria-hidden="true"><strong>Home</strong></i></a>
            </li>
            <li>
                <a href="about.html" onclick = $("#menu-close").click(); ><i class="fa fa-book" aria-hidden="true"><strong>About</strong></i></a>
            </li>
            <li>
                <a href="services.html" onclick = $("#menu-close").click(); ><i class="fa fa-wrench " aria-hidden="true"><strong>Services</strong></i></a>
            </li>
            <li>
                <a href="tourandtrekk.html"><i class="fa fa-rocket" aria-hidden="true"><strong>Tours Package</strong></i></a>
            </li>
            <li>
                <a href="contact.html" onclick = $("#menu-close").click(); ><i class="fa fa-phone" aria-hidden="true"><strong>Contact</strong></i></a>
            </li>
             <li>
                <a href="airlines.html"><i class="fa fa-paper-plane" aria-hidden="true"><strong>Airilines</strong></i></a>
            </li>
        </ul>
    </nav>
    <!-- navbrand -->
 <div class="container">
  <h1 class=" text-center nav-brand"><strong>Tours & Treks</strong></h1>
  <hr>
       <div class="row">
 <!-- Blog Entries Column -->
            <div class="col-md-8">
                <div class="well">
                   <h1 class=" text-center nav-brand">A Taste of Nepal 8 days / 7 nights (Kathmandu, Pokhara, and Chitwan) </h1>
                   <div class="row">
                       <div class="col-md-4">
                         <img src="img/kat.jpeg" class="img-responsive">  
                       </div>
                        <div class="col-md-4">
                         <img src="img/kat2.jpeg" class="img-responsive">     
                       </div>
                       <div class="col-md-4">
                         <img src="img/kat3.jpeg" class="img-responsive">     
                       </div>
                   </div>
                      <div class="row">                     
                       <div class="col-md-6">                       
                             <h4 class=" text-center nav-brand">KATHMANDU VALLEY</h4>
                             <p>
                            Kathmandu Valley, the beating heart of Nepal, is full of irresistible sights, smells and sounds. At every turn, you can see historic temples and palaces, catch glimpses of the Himalayas, or enjoy the many festivals such as Rato Macchendranath or Bhote Jatra that are celebrated on the streets. A fascinating combination of the old and the new, Kathmandu valley is home to six UNESCO world heritage sites. Apart from the major attractions, you can enjoy the valley’s Newari culture, especially its mouth-watering dishes such as momos and chhoe-la.
                             </p>
                             <p>
                            Thamel, the epicenter of tourist activity in Kathmandu, is where you will find almost everything you desire. You can shop for handmade artifacts, pashmina garments, music, and Nepali tea and coffee. A wide variety of restaurants and bars makes this an ideal place to hang out after a full day of sightseeing.
                            </p>
                            <p>
                            A walk from Thamel to Ason will take you through bazaars bustling with commercial activity reminiscent of an old Kathmandu. Walk on narrow stone-paved lanes, braving rickshaw horns, motorcycles, and strong pungent smells. Revel in the variety of life that you will brush up against
                            </p>
                            <p>
                                <strong class="nav-brand">Kathmandu Durbar Square</strong> is a short walk from Ason. This trip can also be done by rickshaw.
                            </p>
                            <p>
                                Kathmandu Durbar Square is where you will find the home of Kumari, the living goddess of Nepal. Hanuman Dhoka palace is where Nepal’s kings lived until Narayanhiti was built, and houses a museum that chronicles Nepal’s royal history. The square bustles with activity and you can see vegetable markets, and stalls selling Nepali artifacts. You can walk to the square from Thamel, an experience in itself.
                            </p>
                       </div>
                       <br>  <br>
                        <div class="col-md-6">
                            <p>
                                <strong class="nav-brand">Patan Durbar Square</strong>  is still the place to get wood, stone and metal carvings as it houses a large community of carvers. A quaint museuminside the square has carefully preserved Nepal’s ancient history, and the bird’s eye views into the square from the many rooftop cafes are extraordinary.
                            </p> 
                            <p>
                                <strong class="nav-brand">Bhaktapur Durbar Square</strong> has dramatic architecture, including a gate guarded by two huge lions, and a magnificient palace with 55 windows. You can visit the traditional potters and wood carvers of Bhaktapur.
                              </p>
                               <p>
                                <strong class="nav-brand">The Pashupatinath temple</strong> is one of the most sacred sites for Hindus. Built in the pagoda style, the temple sits on the banks of the River Bagmati, and is a memorial to Lord Shiva. Here you can find sadhu babas in their colorful orange and yellow, devotees lined up to pray, colorful flowers and holy offerings, and cremation ceremonies at Arya Ghat, on the bank of the Bagmati.
                               </p>
                                <p>
                                <strong class="nav-brand">Swayambhunath stupa</strong> sits high on a hilltop, and is a good vantage point to see all of Kathmandu. You will also be entertained by the mischievous monkeys that live around the temple.
                                </p>
                                <p>
                                <strong class="nav-brand">Bouddhanath</strong> is an important pilgrimage site for Tibetan Buddhists. The stupa looks beautiful at night when lamps are lighted. The place is spiritually alive, with monks, nuns, and devotees who come here and chant prayers, light lamps, serve up offerings, or seek guidance on their spiritual journey.
                                </p>
                                <p class="bg-warning"> Sample Itinerary: Kathmandu ( This tour is commonly added to the trekking itineraries in the following section )

                                Day 1: Airport pickup & transfer to hotel, dinner and cultural program in the evening

                                Day 2: Sightseeing– Pashupati/Boudha/Patan/Swayambhu/Kathmandu Durbar Square

                                Day 3: Sightseeing–Bhaktapur, Trip to Nagarkot, evening free for shopping in Durbar Marg or Thamel

                                Day 4: Drop to airport 
                                </p>
                       </div>
                   </div>
                        
                </div>
            </div> 
            <div class="col-md-4">
                <div class="well">
                  <h3 class=" text-center nav-brand">Cultural Tours</h3>
                       <ul class="nav-brand">
                           <li><a href="tour-culture.html">kathmandu,Pokhara,& Chitwan Tour (8 days\7 Nights)</a></li>
                       </ul>   
                    <h3 class=" text-center nav-brand">Treks</h3>
                       <ul class="nav-brand">
                           <li><a href="everst-base-camp.html">Everest Base Camp(14 days\13 Nights)</a></li>
                           <li><a href="annapurna-circut.html">Annapurna Circut(17 days\16 Nights)</a></li>
                           <li><a href="everest-up-close.html">Everest Up Close(6 days\7 Nights)</a></li>
                           <li><a href="ghorpani.html">Ghorpani pull Hill(7 days\6 Nights)</a></li>
                           <li><a href="langtang.html">Langtang Valley Treks(7 days\6 Nights)</a></li>
                       </ul>
                   <h3 class=" text-center nav-brand">Extrem Sports In The Himalayas</h3>
                       <ul class="nav-brand">
                           <li><a href="extreme-sport.html">Extrem Sports In The Himalayas</a></li>
                       </ul>
                </div>   
            </div> 
 <footer class="footer-distributed">
            <div class="footer-left">
                <div class="footer-links">
                    .   
                    <a href="about.html">About</a>
                    ·
                    <a href="services.html">Services</a>
                    ·
                    <a href="tourandtrekk.html">Tour packages</a>
                    ·
                    <a href="airlines.html">Airlines</a>
                    ·
                    <a href="contact.html">Contact</a>
                </div>
                 <div class="footer-icons text-center">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                </div>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Maharajgunj-03,Chakrapath</span> Kathmandu, Nepal</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>01-4371788,014371799</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:annapurnatravels@hotmail.com">annapurnatravels@hotmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Branch Office For:</span>
                   <p><i>Annapurna Travel LLC</i></p> 
                   <p><small>Tel:+97137800234 Fax:+97137800235</small></p>
                   <p><small>P.O.Box:64282-Kuwaitat-Al Ain-U.A.E.</small></p>
                   <p><small>(Near Alam Super Market,Opp.to Aramex)</small></p>
                   <p><small>annapurnatravel@hotmail.com</small></p>

                </p>
            </div>
    </footer>
    <section class="copyrights">
            <p class="text-center">All Rights Reserved &copy; 2016, RS Annapurna Travels Pvt. Ltd</p>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
